# D-Book_week_4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_book/: AboutActivity.java  Banner.java  BannerAdapter.java  BannerData.java  Book.java  BookAdapter.java  BookDetailActivity.java  ChangePasswordActivity.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  MainpageActivity.java  MyPageActivity.java  NotificationsActivity.java  ReaderActivity.java  ReaderPagerAdapter.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  ThumbnailHelper.java  UploadBooksActivity.java
app/src/main/java/com/example/d_book/adapter/: FavoriteBookAdapter.java  SearchResultAdapter.java  TrendingBookAdapter.java
app/src/main/java/com/example/d_book/fragment/: AccountSettingsFragment.java  ProfileSettingsFragment.java
app/src/main/res/drawable/: banner_1.xml  banner_2.xml  banner_3.xml  banner_gray.xml  banner_yellow.xml  bg_book_placeholder.xml  btn_outline.xml  dot_indicator.xml  ic_bell.xml  ic_delete.xml  ic_delete_filled.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_favorite_border.xml  ic_favorite_border_filled.xml  ic_home.xml  ic_like.xml  ic_like_filled.xml  ic_reply.xml  ic_reply_filled.xml  round_edit_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_change_password.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_mypage.xml  activity_notifications.xml  activity_reader.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_upload_books.xml  fragment_profile_settings.xml  item_banner.xml  item_book.xml  item_keyword_chip.xml  item_notification.xml  item_reader_page.xml  item_review_preview.xml  item_search_result.xml  item_trending_book.xml  mypage_stat_item.xml  preference_category_milli.xml  preference_divider.xml  preference_item_milli.xml  tab_dot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: default_config.xml  preferences.xml  preferences_account.xml
(+7 files in other folders)
